server.port=8008

spring.datasource.url= jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username= tutorial_user
spring.datasource.password= tutorial_user

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# For production, this property should be 'validate'
spring.jpa.hibernate.ddl-auto= update

samuel.danda.dev-url = http://172.17.17.123:8008
samuel.danda.prod-url = https://tutorial-api.demo.samdevlab.com

samuel.danda.base-url = /api/v1

#samuel.danda.request_parameter_page_default_value = 0
#samuel.danda.request_parameter_size_default_value = 20
#samuel.danda.request_parameter_size_min_value = 1
#samuel.danda.request_parameter_size_max_value = 100
